1. R data cleaning code
library(readr)
users = read_csv(file ='users.csv')
users$createdDate = as.POSIXct(users$`createdDate/$date`/1e3, tz="GMT", origin="1970-01-01")
users$lastLogin = as.POSIXct(users$`lastLogin/$date`/1e3, tz="GMT", origin="1970-01-01")
users$id = users$`_id/$oid` 
users = users[,c(10,8)]
write.csv(users, 'users_cleaned.csv')


brands = read_csv(file ='brands.csv')
brands$id = brands$`_id/$oid` 
brands$cpgid = brands$`cpg/$id/$oid`
brands$cpgref = brands$`cpg/$ref`
brands$brandCode = trimws(brands$brandCode)
brands = brands[,c(2,3,4,7,8,9,10,11,12)]
write.csv(brands, 'brands_cleaned.csv')

receipts = read_csv(file ='receipts.csv')
receipts$createdDate = as.POSIXct(receipts$`createDate/$date`/1e3, tz="GMT", origin="1970-01-01")
receipts$datescanned = as.POSIXct(receipts$`dateScanned/$date`/1e3, tz="GMT", origin="1970-01-01")
receipts$id = receipts$`_id/$oid` 
receipts$rewardsGroup = receipts$`rewardsReceiptItemList/1/rewardsGroup`
receipts$barcode = receipts$`rewardsReceiptItemList/0/barcode`
receipts = receipts[,c('id','createdDate','datescanned','barcode',
                       'rewardsReceiptStatus','totalSpent','userId',
                       'purchasedItemCount','rewardsGroup')]
receipts$purchasedItemCount[is.na(receipts$purchasedItemCount)] = 0
write.csv(receipts, 'receipts_cleaned.csv')

